@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Pacifico&display=swap');

:root{

  --bg-color: #FAF5FA;
  --sombra: #7A787A;
  --preto: #414041;

  --font-text: 'Poppins', sans-serif;
  --font-logo: 'Pacifico', cursive;

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: var(--font-text);
}

/* Logo */
#logo{
    font-family: var(--font-logo);
    font-weight: 900;

    color: purple;
    white-space: nowrap;
  }
/* Logo */

/* abaixo segue codigos de estilização do header*/
.header{
  position: fixed;
  top: 0;

  width: 100vw;
  padding: 20px 5vw;
  box-shadow: 0 3px 7px gray;
  background: rgba(250,245,250, 0.8);
}
.content_header{
  display: flex;
  align-items: center;
  justify-content: space-between;

  max-width: 1300px;
  min-height: 2em;
  margin: auto;
}
.usuario{
  font-size: 2em;
  line-height: 0;
}
.menu_op{
  display: none;

  width: 1em;

  color: purple;
  font-size: 2em;

  cursor: pointer;
}
.menu_cl{
  display: none;

  width: 1em;

  color: purple;
  font-size: 2em;

  cursor: pointer;
}
.menu_pg{
  display: flex;
  align-items: center;

  max-width: 600px;
}
.menu_pg > li{
  margin: 0 .5vw;
  transition: 1s;

  padding: 5px 1em;
  border-radius: 1em;
  color: purple;
  transition: .5s;
  white-space: nowrap;
}
.menu_pg > li:hover{
  transform: translateY(-5px);
  transition: 1s;

  background: purple;
  color: white;
  transition: .2s;
}
.menu_pg a{
  color: inherit;
}
.sair{
  display: block;

  width: 3em;

  font-weight: 900;
  font-size: 1.2em;

  background-image: linear-gradient(to right, purple, blue);
  background-size: cover;

  color: transparent;
  -webkit-background-clip: text;

  transition: .2s;
}
.sair:hover{
  background: linear-gradient(to left, purple, blue);
  -webkit-background-clip: text;
  transform: scale(1.2,1.2);
  transition: .2s;
}
/* acima segue codigos de estilização do header*/

/* abaixo seguem estilos da seção de produtos*/
.produtos{
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 10em auto;

  max-width: 1300px;

  padding: 5px 1.5em;
}
.produto_selecionado{
  display: none;
  position: fixed;
  top: 20vh;
  width: 40vw;
  height: 60vh;
  padding: 50px;
  background: white;
  border: black 3px;
  outline: solid 100% rgba(0, 0, 0, 0.5);
}
.titulo{
  font-weight: bold;
}
.produtos_populares, .produtos_novos, .produtos_destaque{
  width: 100%;
  padding: 5px;
}
.itens_populares, .itens_novos, .itens_destaques{
  display: flex;
  overflow-x: auto;
}
.item{
  margin-right: 5px;
}
.imagem_item{
  width: 150px;
  height: 200px;

  border-radius: 10px;
}
.info{
  width: 150px;

  font-family: inherit;
  font-size: 0.8em;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.valor{
  display: block;
  color: gray;
  text-transform: uppercase;
}
/* acima seguem estilos da seção de produtos*/

/*acima seguem estilos da seção de favoritos*/
.content_favoritos{
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-gap: 20px 10px;

  justify-content: center;
  max-width: 1000px;

  margin: auto;
}
/*acima seguem estilos da seção de favoritos*/

/*estilos do scroll bar abaixo*/
::-webkit-scrollbar{
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb{
  border-radius: 5px;

  background: grey;
}
::-webkit-scrollbar-thumb:hover{
  background: purple;
}
::-webkit-scrollbar-track{
  background-image: linear-gradient(to top, blue, pink, violet, purple);
}
body ::-webkit-scrollbar-track{
  background-image: linear-gradient(to right, blue, pink, violet, purple);
}
/*estilos do scroll bar acima*/

  /* Estilização da home e atribuiçoes gerais a todas as section*/
  .home{
    display: flex;
    align-items: center;
    height: 100vh;
    background-image: radial-gradient(transparent 40%, rgba(0, 0, 0, 0.6));
  }
  .home > article{
    margin: auto;
  }
  .text_home{
    font-size: 2.5em;
    text-align: center;
  }
  .home > article > h1 span{
    color: purple;
  }

  /* Sessão Sobre a empresa */
  .sobre{
    height: 100vh;
    background-image: url("img/reflexobg.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .content-about{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    background-image: linear-gradient(to top , var(--bg-color) 85%, rgba(0, 0, 0, 0.6));
  }
  .about_logo{
    font-size: 4em;
  }
  .sobre > div > article{
    width: 30%;
    min-width: 300px;
    padding: 10px;
  }
  .sobre > div > article > p{
    text-align: justify;
    letter-spacing: 0px;
    word-spacing: 0px;
  }
  .sobre > div > article > p::first-letter{
    color: purple;
    font-size: 3em;
    width: 3em;
    height: 3em;
    padding: 10px;
    font-family: var(--font-logo);
    font-weight: 900;
    float: left;
    line-height: 1em;
    text-transform: capitalize;
  }

  /* serviços */
  .servicos{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

  }
  .form_servico{
    padding: 1em;
    width: 500px;
    border: 2px solid purple;
    border-radius: 1em;
    background: var(--bg-color);
  }



/* estilo do formulario */


  input[type=text],input[type=password] {
    width: 100%;
    padding: 4px;
    border: 0.5px solid gray;
    border-radius: 4px;
    resize: vertical;
  }
  input[type=text],input[type=password],select,option,textarea:focus{
    outline-color: purple;
  }

  select{
    width: 100%;
    padding: 4px;
    border: 0.5px solid gray;
    border-radius: 4px;
    resize: vertical;
  }
  textarea{
    width: 100%;
    padding: 4px;
    border: 0.5px solid gray;
    border-radius: 4px;
    resize: vertical;
  }

  label {
    color: purple;
    padding: 10px 12px 0 0;
    display: inline-block;
  }
  .button{
    display: inline-block;
    margin-top: 20px;
    background: purple;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    width: 10em;
  }
  .button:hover {
    box-shadow: 0 0 10px gray;
    transform: translateY(-5px);
    transition: 1s;
  }

@media screen and (max-width: 1000px) and (min-width: 600px) {
  .content_header{
    display: grid;
    grid-gap: 1em;
  }
  .usuario{
    grid-column: 1;
    grid-row: 1;

    margin: auto;
  }
  .sair{
    grid-column: 2;
    grid-row: 1;

    margin: auto;
  }
  .menu{
    display: flex;
    justify-content: center;

    grid-column: 1 / span 2;
    grid-row: 2;

    border-top: 1px solid purple;
    border-width: 80%;
  }
  .menu_pg{
    width: 100%;

    justify-content: space-evenly;
  }
}
@media screen and (max-width: 600px) {

  .menu{
    display: none;

    position: absolute;
    top: 20px;
    right: 0;

    flex-direction: column;
    align-items: flex-end;

    padding-right: 5vw;
  }
  .menu_pg{
    flex-direction: column;

    width: 200px;

    margin-top: 25px;
    border-radius: 10px 0 0 0;

    background: rgba(250,245,250, 0.8);
  }
  .menu_op{
    display: block;
  }
  .menu_pg li{
    margin-top: 5%;
    margin-bottom: 10%;
    border-radius: 0;
    width: 100%;
    height: 20%;
    text-align: right;
  }
  .menu_user{
    display: none;

    position: absolute;
    top: 405px;
    right: 5vw;

    width: 200px;
    height: 15vh;
    padding: 5px 0;

    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: rgba(250,245,250, 0.8);

    border-radius: 0 0 10px 10px;
  }
  .menu_cl{
    display: block;

    transform: rotateZ(180deg);
  }
}
